[00:01.97] Hi there 인사해 호들갑 없이
[00:05.89] 시작해요 서론 없이
[00:08.18] 스킨십은 사양할게요 back off back off
[00:11.52] 이대로 좋아요 balance balance
[00:15.12] It's me 나예요 다를 거 없이
[00:19.08] 요즘엔 뭔가요 내 Gossip
[00:21.68] 탐색하는 불빛 scanner scanner
[00:24.70] 오늘은 몇 점인가요? jealous jealous
[00:38.20] 
[00:28.00] 쟤는 대체 왜 저런 옷을 좋아한담?
[00:31.16] 기분을 알 수 없는 저 표정은 뭐람?
[00:34.43] 태가 달라진 건 아마 스트레스 때문인가?
[00:37.76] 걱정이야 쟤도 참
[00:42.26] 
[00:40.32] Yellow C A R D
[00:42.85] 이 선 넘으면 침범이야 beep
[00:46.25] 매너는 여기까지 it's ma ma ma mine
[00:50.68] Please keep the la la la line
[01:05.18] 
[00:53.77] Hello stu P I D
[00:56.26] 그 선 넘으면 정색이야 beep
[00:59.47] Stop it 거리 유지해 cause we don't know know know know
[01:03.96] Comma we don't owe owe owe owe
[01:07.03] (Any- Anything)
[01:14.53] 
[01:11.61] I don't care 당신의 비밀이 뭔지
[01:15.75] 저마다의 사정 역시
[01:18.04] 정중히 사양할게요 not my business
[01:21.58] 이대로 좋아요 talk talkless
[01:32.08] 
[01:25.05] Still me 또예요 놀랄 거 없이
[01:28.99] I'm sure you're gonna say "my gosh"
[01:31.52] 바빠지는 눈빛 checki cheking
[01:34.68] 매일 틀린 그림 찾기 oh hash tagging
[01:48.18] 
[01:37.93] 꼿꼿하게 걷다가 삐끗 넘어질라
[01:41.18] 다들 수군대는 걸 자긴 아나 몰라
[01:44.35] 요새 말이 많은 걔랑 어울린다나?
[01:47.83] 문제야 쟤도 참
[01:51.83] 
[01:50.37] Yellow C A R D
[01:52.87] 이 선 넘으면 침범이야 beep
[01:56.25] 매너는 여기까지 it's ma ma ma mine
[02:00.66] Please keep the la la la line
[02:03.76] Hello stu P I D
[02:06.15] 그 선 넘으면 정색이야 beep
[02:09.46] Stop it 거리 유지해 cause we don't know know know know
[02:13.93] Comma we don't owe owe owe owe
[02:16.89] (Anything)
[02:21.89] 
[02:17.64] 편하게 하지 뭐
[02:19.15] 어 거기 너 내 말 알아 들어? 어?
[02:22.54] I don't believe it
[02:24.18] 에이 아직 모를 걸
[02:25.84] 내 말 틀려? 또 나만 나뻐? 어?
[02:29.22] I don't believe it
[02:38.22] 
[02:30.84] 깜빡이 켜 교양이 없어 너 knock knock knock
[02:35.10] Enough 더 상대 안 해 block block block block block
[02:38.38] 잘 모르겠으면 이젠 좀 외워 babe
[02:41.07] Repeat repeat
[02:42.72] 참 쉽지 right
[02:47.72] 
[02:45.33] Yellow C A R D
[02:47.92] 이 선 넘으면 침범이야 beep
[02:51.31] 매너는 여기까지 it's ma ma ma mine
[02:55.69] Please keep the la la la line
[02:58.71] Hello stu P I D
[03:01.23] 그 선 넘으면 정색이야 beep (beep beep)
[03:04.57] Stop it 거리 유지해 cause we don't know know know know
[03:08.95] Comma we don't owe owe owe owe
[03:11.92] (Anything)