[00:07.77] Hi there 인사해 호들갑 없이
[00:12.82] 시작해요 서론 없이
[00:15.49] 스킨십은 사양할게요 back off back off
[00:18.43] 이대로 좋아요 balance balance
[00:21.82] It's me 나예요 다를 거 없이
[00:25.57] 요즘엔 뭔가요 내 Gossip
[00:28.49] 탐색하는 불빛 scanner scanner
[00:31.80] 오늘은 몇 점인가요? jealous jealous
[00:45.30] 
[00:35.21] 쟤는 대체 왜 저런 옷을 좋아한담?
[00:38.12] 기분을 알 수 없는 저 표정은 뭐람?
[00:41.72] 태가 달라진 건 아마 스트레스 때문인가?
[00:45.00] 걱정이야 쟤도 참
[00:49.50] 
[00:47.39] Yellow C A R D
[00:50.06] 이 선 넘으면 침범이야 beep
[00:52.96] 매너는 여기까지 it's ma ma ma mine
[00:57.74] Please keep the la la la line
[01:12.24] 
[01:01.11] Hello stu P I D
[01:03.27] 그 선 넘으면 정색이야 beep
[01:06.11] Stop it 거리 유지해 cause we don't know know know know
[01:10.72] Comma we don't owe owe owe owe
[01:14.05] (Any- Anything)
[01:21.55] 
[01:18.84] I don't care 당신의 비밀이 뭔지
[01:22.31] 저마다의 사정 역시
[01:25.75] 정중히 사양할게요 not my business
[01:28.48] 이대로 좋아요 talk talkless
[01:38.98] 
[01:31.73] Still me 또예요 놀랄 거 없이
[01:35.66] I'm sure you're gonna say "my gosh"
[01:38.35] 바빠지는 눈빛 checki cheking
[01:41.99] 매일 틀린 그림 찾기 oh hash tagging
[01:55.49] 
[01:45.02] 꼿꼿하게 걷다가 삐끗 넘어질라
[01:48.26] 다들 수군대는 걸 자긴 아나 몰라
[01:51.67] 요새 말이 많은 걔랑 어울린다나?
[01:54.95] 문제야 쟤도 참
[01:58.95] 
[01:57.36] Yellow C A R D
[01:59.90] 이 선 넘으면 침범이야 beep
[02:03.07] 매너는 여기까지 it's ma ma ma mine
[02:07.63] Please keep the la la la line
[02:10.70] Hello stu P I D
[02:13.17] 그 선 넘으면 정색이야 beep
[02:16.65] Stop it 거리 유지해 cause we don't know know know know
[02:21.12] Comma we don't owe owe owe owe
[02:24.30] (Anything)
[02:29.30] 
[02:25.16] 편하게 하지 뭐
[02:26.62] 어 거기 너 내 말 알아 들어? 어?
[02:29.17] I don't believe it
[02:31.61] 에이 아직 모를 걸
[02:33.06] 내 말 틀려? 또 나만 나뻐? 어?
[02:35.68] I don't believe it
[02:44.68] 
[02:37.89] 깜빡이 켜 교양이 없어 너 knock knock knock
[02:41.47] Enough 더 상대 안 해 block block block block block
[02:45.10] 잘 모르겠으면 이젠 좀 외워 babe
[02:48.03] Repeat repeat
[02:49.31] 참 쉽지 right
[02:54.31] 
[02:51.41] Yellow C A R D
[02:54.78] 이 선 넘으면 침범이야 beep
[02:58.10] 매너는 여기까지 it's ma ma ma mine
[03:02.55] Please keep the la la la line
[03:05.75] Hello stu P I D
[03:08.15] 그 선 넘으면 정색이야 beep (beep beep)
[03:11.35] Stop it 거리 유지해 cause we don't know know know know
[03:15.78] Comma we don't owe owe owe owe
[03:18.82] (Anything)