[00:09.52] Hi there, 인사해 호들갑 없이
[00:13.23] 시작해요 서론 없이
[00:15.11] 스킨십은 사양할게요 back off back off
[00:18.57] 이대로 좋아요 balance, balance
[00:22.42] It's me, 나예요 다를 거 없이
[00:26.63] 요즘엔 뭔가요 내 gossip
[00:28.63] 탐색하는 불빛 scanner, scanner
[00:32.18] 오늘은 몇 점인가요? Jealous, jealous
[00:46.18] 
[00:35.35] 쟤는 대체 왜 저런 옷을 좋아한담?
[00:38.39] 기분을 알 수 없는 저 표정은 뭐람?
[00:41.54] 태가 달라진 건 아마 스트레스 때문인가?
[00:44.99] 걱정이야 쟤도 참
[00:49.49] 
[00:47.57] Yellow C-A-R-D
[00:49.98] 이 선 넘으면 침범이야, beep
[00:53.38] 매너는 여기까지 it's ma-ma-ma-mine
[00:57.90] Please, keep the la-la-la-line
[01:12.90] 
[01:00.93] Hello stu-P-I-D
[01:03.57] 그 선 넘으면 정색이야, beep
[01:06.66] Stop it, 거리 유지해 'cause we don't know, know, know, know
[01:11.26] Comma, we don't owe, owe, owe, owe
[01:14.21] (Any-anything)
[01:21.21] 
[01:19.04] I don't care 당신의 비밀이 뭔지
[01:23.12] 저마다의 사정 역시
[01:25.37] 정중히 사양할게요 not my business
[01:28.61] 이대로 좋아요 talk, talkless
[01:39.61] 
[01:32.35] Still me, 또예요 놀랄 거 없이
[01:36.48] I'm sure you're gonna say, "My gosh"
[01:38.53] 바빠지는 눈빛 checki-cheking
[01:42.09] 매일 틀린 그림 찾기, oh, hash-tagging
[01:56.59] 
[01:45.25] 꼿꼿하게 걷다가 삐끗 넘어질라
[01:48.16] 다들 수군대는 걸 자긴 아나 몰라
[01:51.71] 요새 말이 많은 걔랑 어울린다나?
[01:55.08] 문제야 쟤도 참
[01:59.08] 
[01:57.67] Yellow C-A-R-D
[02:00.19] 이 선 넘으면 침범이야, beep
[02:03.51] 매너는 여기까지 it's ma-ma-ma-mine
[02:08.00] Please, keep the la-la-la-line
[02:11.02] Hello stu-P-I-D
[02:13.50] 그 선 넘으면 정색이야, beep
[02:16.66] Stop it, 거리 유지해 'cause we don't know, know, know, know
[02:21.33] Comma, we don't owe, owe, owe, owe
[02:24.33] (Anything)
[02:29.33] 
[02:25.15] 편하게 하지 뭐
[02:26.10] 어 거기 너 내 말 알아 들어? 어?
[02:30.01] I don't believe it
[02:31.64] 에이 아직 모를 걸
[02:33.00] 내 말 틀려? 또 나만 나뻐? 어?
[02:36.74] I don't believe it
[02:45.74] 
[02:37.63] 깜빡이 켜 교양이 없어 너 knock, knock, knock
[02:42.27] Enough, 더 상대 안 해 block, block, block, block, block
[02:45.71] 잘 모르겠으면 이젠 좀 외워, babe
[02:48.13] Repeat, repeat
[02:50.12] 참 쉽지 right
[02:55.12] 
[02:52.13] Yellow C-A-R-D
[02:55.01] 이 선 넘으면 침범이야, beep
[02:58.04] 매너는 여기까지 it's ma-ma-ma-mine
[03:02.98] Please, keep the la-la-la-line
[03:05.90] Hello stu-P-I-D
[03:08.38] 그 선 넘으면 정색이야, beep (beep-beep)
[03:11.68] Stop it, 거리 유지해 'cause we don't know, know, know, know
[03:16.15] Comma, we don't owe, owe, owe, owe
[03:19.24] (Anything)