[00:07.01] Hi there te saludo sin dudar
[00:11.06] Si tu quieres empezar
[00:13.06] Pero no te acerques tanto
[00:15.75] Back up
[00:16.11] Back up
[00:17.07] Y es que yo prefiero
[00:18.52] Balance
[00:19.19] Balance
[00:22.69] 
[00:20.23] Soy yo, sigo siendo lo que soy
[00:24.02] No sé si hay muchos rumores
[00:26.47] Si me creo mucho
[00:28.59] Scanner scanner
[00:29.60] Que si hoy obtuve puntos
[00:31.91] Celos celos
[00:37.41] 
[00:33.02] Esa extraña actitud
[00:34.52] Que tu sueles tener
[00:36.21] Nunca puedes reír
[00:37.99] ¿Por qué siempre estás mal?
[00:39.46] Eso creo que es estrés, bien lo anotaré
[00:42.86] Preocupado estoy
[00:50.86] 
[00:45.44] Yellow C A R D
[00:47.71] No invadas mi espacio o beep
[00:51.67] Ya no cruces esta línea más más más más
[00:55.81] Please keep the la la la line
[01:10.31] 
[00:59.52] Hola estu PID
[01:01.24] Debes respetar mi espacio o beep
[01:05.05] Quiero que te alejes aun más más más más
[01:09.11] No te acerques más no no no
[01:12.46] Any anything
[01:15.28] Oh oh oh
[01:19.28] 
[01:16.93] Me da igual tus secretos yo no sé
[01:20.86] Todos hablarán de más
[01:23.35] Te rechazo amablemente
[01:25.49] No me importa
[01:26.52] Pero así me gusto
[01:28.66] Habla habla
[01:34.16] 
[01:30.17] Y así sigo siendo otra vez hm
[01:34.45] Tal vez digas "oh my ghosh"
[01:47.95] 
[01:36.56] Luces ocupado checki cheking
[01:39.80] Siempre buscas diferencias
[01:41.97] Cada día
[01:45.97] 
[01:42.93] En la calle al caminar siempre firme estaré
[01:46.10] No conozco los rumores que cuentan de mi
[01:49.47] ¿Lo que dicen será que encajará?
[01:52.75] Que problemas hay
[02:01.25] 
[01:55.22] Yellow C A R D
[01:57.70] No invadas mi espacio o beep
[02:01.65] Ya no cruces esta línea más más más más
[02:05.71] Please keep the la la la line
[02:20.21] 
[02:08.97] Hola estu PID
[02:11.12] Debes respetar mi espacio o beep
[02:14.96] Quiero que te alejes aun más más más más
[02:19.18] No te acerques más no no no
[02:22.09] Anything
[02:26.09] 
[02:22.48] Muy simple puede ser
[02:23.90] Entiendes tu, ¿sabes como soy?
[02:27.73] No creo
[02:29.21] ¿Acaso lo sabrás?
[02:30.41] ¿Me escucharás?
[02:31.78] ¿La peor soy yo?
[02:34.00] No creo
[02:37.50] 
[02:35.65] Inculta es no sabe nada knock knock knock knock knock
[02:40.46] Ya basta vete block block block block block
[02:43.85] Si no lo sabes solo piensa un poco más repeat repeat
[02:47.75] Que fácil es
[02:53.75] 
[02:50.58] Yellow C A R D
[02:52.82] No invadas mi espacio o beep
[02:56.52] Ya no cruces esta línea más más más más
[03:00.73] Please keep the la la la line
[03:15.23] 
[03:03.68] Hola estu PID
[03:06.13] Debes respetar mi espacio o beep
[03:09.70] Quiero que te alejes aun más más más más
[03:14.02] No te acerques más no no no
[03:17.33] Any anything