[00:01.94] Hi there insahae hodeulgap eopi
[00:17.44] 
[00:05.80] sijakhaeyo seoron eopi
[00:16.80] 
[00:08.18] seukinsipeun sayanghalgeyo back off back off
[00:30.18] 
[00:11.54] idaero jotayo balance balance
[00:26.04] 
[00:15.19] It's me nayeyo dareul geo eopi
[00:30.19] 
[00:19.03] yojeumen mwongayo nae Gossip
[00:33.03] 
[00:21.68] tamsaekhaneun bulbit scanner scanner
[00:39.68] 
[00:24.71] oneuleun myeot jeomingayo? jealous jealous
[00:45.71] 
[00:28.06] jyaeneun daeche wae jeoreon oteul jotahandam?
[00:50.56] 
[00:31.15] gibuneul al su eopneun jeo pyojeongeun mworam?
[00:54.15] 
[00:34.46] taega dalrajin geon ama seuteureseu ttaemuninga?
[00:58.46] 
[00:37.72] geokjeongiya jyaedo cham
[00:49.72] 
[00:40.35] Yellow C A R D
[00:47.35] 
[00:42.83] i seon neomeumyeon chimbeomiya beep
[01:00.33] 
[00:46.22] maeneoneun yeogikkaji it's ma ma ma mine
[01:06.22] 
[00:50.64] Please keep the la la la line
[01:05.14] 
[00:53.70] Hello stu P I D
[01:01.20] 
[00:56.20] geu seon neomeumyeon jeongsaekiya beep
[01:15.20] 
[00:59.41] Stop it geori yujihae cause we don't know know know know
[01:27.41] 
[01:03.92] Comma we don't owe owe owe owe
[01:18.92] 
[01:07.04] (Any- Anything)
[01:14.54] 
[01:11.69] I don't care dangsinui bimili mwonji
[01:29.69] 
[01:15.78] jeomadaui sajeong yeoksi
[01:27.78] 
[01:18.07] jeongjunghi sayanghalgeyo not my business
[01:38.57] 
[01:21.55] idaero jotayo talk talkless
[01:35.05] 
[01:25.00] Still me ttoyeyo nolral geo eopi
[01:41.00] 
[01:28.93] I'm sure you're gonna say "my gosh"
[01:46.43] 
[01:31.54] bappajineun nunbit checki cheking
[01:48.04] 
[01:34.66] maeil teulrin geurim chatgi oh hash tagging
[01:56.16] 
[01:37.99] kkotkkothage geotdaga ppikkeut neomeojilra
[01:58.99] 
[01:41.18] dadeul sugundaeneun geol jagin ana molra
[02:01.18] 
[01:44.30] yosae mali maneun gyaerang eoulrindana?
[02:03.80] 
[01:47.89] munjeya jyaedo cham
[01:57.39] 
[01:50.36] Yellow C A R D
[01:57.36] 
[01:52.84] i seon neomeumyeon chimbeomiya beep
[02:10.34] 
[01:56.29] maeneoneun yeogikkaji it's ma ma ma mine
[02:16.29] 
[02:00.69] Please keep the la la la line
[02:15.19] 
[02:03.73] Hello stu P I D
[02:11.23] 
[02:06.10] geu seon neomeumyeon jeongsaekiya beep
[02:25.10] 
[02:09.46] Stop it geori yujihae cause we don't know know know know
[02:37.46] 
[02:14.00] Comma we don't owe owe owe owe
[02:29.00] 
[02:16.87] (Anything)
[02:21.87] 
[02:17.70] pyeonhage haji mwo
[02:26.70] 
[02:19.14] eo geogi neo nae mal ala deuleo? eo?
[02:37.14] 
[02:22.50] I don't believe it
[02:31.50] 
[02:24.11] ei ajik moreul geol
[02:33.61] 
[02:25.90] nae mal teulryeo? tto naman nappeo? eo?
[02:45.40] 
[02:29.21] I don't believe it
[02:38.21] 
[02:30.82] kkamppaki kyeo gyoyangi eopeo neo knock knock knock
[02:56.32] 
[02:35.10] Enough deo sangdae an hae block block block block block
[03:02.60] 
[02:38.33] jal moreugeteumyeon ijen jom oewo babe
[02:57.33] 
[02:41.05] Repeat repeat
[02:47.55] 
[02:42.70] cham swipji right
[02:51.20] 
[02:45.32] Yellow C A R D
[02:52.32] 
[02:47.92] i seon neomeumyeon chimbeomiya beep
[03:05.42] 
[02:51.35] maeneoneun yeogikkaji it's ma ma ma mine
[03:11.35] 
[02:55.62] Please keep the la la la line
[03:10.12] 
[02:58.76] Hello stu P I D
[03:06.26] 
[03:01.20] geu seon neomeumyeon jeongsaekiya beep (beep beep)
[03:26.20] 
[03:04.59] Stop it geori yujihae cause we don't know know know know
[03:32.59] 
[03:08.95] Comma we don't owe owe owe owe
[03:23.95] 
[03:11.98] (Anything)